<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator</title>
    <style>
        .calculator{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-items: center;
        }
        .Weight-guide{
            padding: 10px;
            font-size: 18px;
            border: 2px solid black;
            margin-top: 8px;
        }
        form, p{
            font-size: 18px;
        }
        button{
            background-color: brown;
            color: aliceblue;
            border: 1px solid brown;
            padding: 3px 15px;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>BMI Calculator</h1>
        <form action="">
            <p>
                <label>Height in CM:</label>
                <input type="text" id="height" />
            </p>
            <p>
                <label>Weight in Kg:</label>
                <input type="text" id="Weight" />
            </p>
            <button>Calculator</button>
            <div class="results"></div>
            <div class="Weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight  = Less than 18.6</p>
                <p>Normal Range  = 18.6 and 24.9</p>
                <p>Over Weight  = Grather than 24.9</p>
            </div>
        </form>

    </div>
    <!-- <script src="index.js"></script> -->
    <script src="script.js"></script>
</body>
</html>