<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: #212121;
        }
        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            height: 100vh;
            color: white;
        }
        .banner{
            font-size: 20px;
        }
        .clock{
            background-color: yellow;
            padding: 5px 10px;
            width: 150px;
            height: 25px;
            border-radius:8px;
            color: #000;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="banner">
            <span>Your Local Time</span>
        </div>
        <div class="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>