<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        #wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form{
            border: 2px solid #fff;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            gap: 10px;
            padding: 15px;
        }
        .form, .guess{
            font-size: 25px;
            font-weight: 600;
        }
        .form, .guessField{
            font-size: 22px;
            padding: 3px 8px;
            outline: none;
            border:none;
            border-radius: 5px;
        }
        .form, .guessSubmit{
            font-size: 20px;
            font-weight: 500;
            padding: 3px 10px;
            border: none;
            border-radius: 5px;
        }
        .guessArr{
            background-color: gray;
        }
        .lowOrHi{
            font-size: 20px;
            background-color: black;
            color: #fff;
        }
        .button{
            display: inline-block;
            background-color: black;
            color: #fff;
            padding: 3px 10px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>You Have 10 attmpts to guess the number</p>
        <br>
        <form action="" class="form">
            <label for="guessField" id="guess">Guess a Number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
        </form>
        <div class="resultPara">
            <p>Previous Guess : <span class="guessArr"></span></p>
            <p>Guess Remaining : <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script src="index.js"></script>
</body>
</html>