<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
           /* color: #fff */
        }
        .color-box{
            display: flex;
            justify-items: center;
            align-items: center;
            gap: 10px;
        }
        .button{
            width: 120px;
            height: 100px;
            border: 2px solid black;
        }
        #gray{
            background-color: gray;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color:yellow
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>
<body id="body">
    <div class="canvas">
        <h1>Color Scheme Switer</h1>
       <div class="color-box">
        <span class="button" id="gray"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
       </div>
        <h2>
            Try click on one of the color above
            <span>To the change background color of this page!</span>
        </h2>
    </div>
    <!-- <script src="index.js"></script> -->
    <script src="script.js"></script>
</body>
</html>